spring.application.name=spring-cloud-config-server
server.port=8888

# GIT configuration must be informed as environment variables
spring.cloud.config.server.git.uri=${GIT_REPOSITORY}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}